

//nav-bar styles
.nav {
	box-shadow: none;
	.nav {
		color           : black;
		box-shadow: none;
		
	}
}


//top component styles
.main{
	background-color: #67bfff0c;
	height: 70vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.back-img{
	width: 30%;
	height: 70vh;
	margin-left: 15%;
	img{
		width: 100%;
		height: 70vh;
	}
}
.absolute-text{
	// background-color: red;
	width: 50%;
	margin-top: 10rem;
	display: flex;
	text-align: left;
	flex-direction: column;
	justify-content: left;
	h4{
		text-transform: uppercase;
		font-weight: 100;
	}
	h1{
		font-size: 100px;
		width: 100%;
	}
	.flex-btn{
		.btn{
			background-color: black;
			color: white;
			margin: 1rem 1rem 1rem 0;
			border-radius: none;
			width: 7rem;
		}
	}
}
}

//image grid styles
.grid{
	width: 70%;
	display: flex;
	justify-content: space-between;
	margin: 4rem auto;
	.left-grid{
		width: 49%;
		.top-img{
			width: 100%;
			img{
				height: 50vh;
				width: 100%;
			}
		}
		.bottom-img{
			width: 100%;
			display: flex;
			justify-content: space-between;
			img{
				width: 49.5%;
				height: 40vh;
			}
		}
	}
	.right-grid{
		width: 49%;
		img{
			width: 100%;
			height: 90vh;
		}
	}
}

//product cards

.prod-cards{
	width: 70%;
	margin: 0 auto;
	h3{
		margin-bottom: 2rem;
		margin-top: 2rem;
		font-size: 20px;
	}
	.p-top{
		margin-bottom: 3rem;
	}
	.cards{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.card{
			width: 13rem;
			text-align: left;
			img{
				width: 100%;
				height: 30vh;
			}
			.desc{
				font-size: 12px;
				margin-top: 5px;
			}
			h6{
				margin-top: 2rem;
				font-size: 15px;
				color: rgba(0, 0, 0, 0.651);
			}
			.price{
				margin-top: 5px;
				display: flex;
				p{
					text-decoration: line-through;
				}
				span{
					color: rgb(253, 41, 41);
					margin-left: 2rem;
					text-decoration: none;
				}
			}
		}
	}
}

//styles img
.style-main{
	width: 100%;
	h3{
		margin-bottom: 2rem;
		margin-top: 2rem;
		font-size: 20px;
	}
	.img-styles{
	position: relative;
	width: 70%;
	margin: 3rem auto;
	justify-content: space-between;
	display: flex;
	.styles-left{
		width: 49%;
		img{
			width: 100%;
			height: 70vh;
			margin-top: 5rem;
		}
	}
	.styles-right{
		width: 49%;
		
		img{
			width: 90%;
			height: 60vh;
		}
		.over{
			position: absolute;
			left: 80%;
			width: 15rem;
			top: 10rem;
			border: 20px solid white;
		}
		.over-text{
			z-index: 1;
			position: absolute;
			top: 28rem;
			left: 65%;
			color: rgba(0, 0, 0, 0.664);
			text-decoration: underline;
		}
	}
}
}

//colection
.main-collection{
	background-color: #67bfff0c;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.absolute-text{
		text-align: left;
		margin-left: 20rem;
		margin-top: 10rem;
		h4{
			color: rgba(0, 0, 0, 0.541);
		}
		h1{
			font-size: 60px;
		}
		.flex-btn{
			.btn{
				background-color: black;
				color: white;
				text-transform: capitalize;
			}
		}
	}
}

//footer styles
.footer-main{
	display: flex;
	justify-content: space-between;
	background-color: #bce1fc23;
	.left{
		width: 40%;
		text-align: left;
		margin-left: 5rem;
		padding: 3rem 0;
		h2{
			margin-bottom: 2rem;
		}
		p{
			margin-top: 2rem;
		}
		.locate{
			margin-top: 2rem;
			span{
				margin-left: 1rem;
			}
		}
		.email{
			text-decoration: underline;
		}
		.icons{
			margin-top: 2rem;
		}
	}
	.right{
		width: 40%;
		margin-right: 5rem;text-align: left;
		padding: 3rem 0;
		.input{
			width: 100%;
			position: relative;
			input{
			background-color: white;
			border: 1px solid rgba(0, 0, 0, 0.178);
			border-radius: 5px;
			width: 90%;
			height: 2rem;
			margin-top: 2rem;
			
		}
		label{
			position: absolute;
			top: 2.5rem;
			right: 4rem;
		}
		}
	}
	.flex-3{
		display: flex;
		justify-content: space-between;
		margin-top: 2rem;
		p{
			margin-top: 1rem;
		}
	}
	
}
.footer-bottom{
		height: 4rem;
		background-color: #85c4f183;
		display: flex;
		align-items: center;
		justify-content: center;
	}